# wxcloudrun-springboot

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/github/niefy/: BootApplication.java
src/main/java/com/github/niefy/common/annotation/: SysLog.java
src/main/java/com/github/niefy/common/aspect/: SysLogAspect.java
src/main/java/com/github/niefy/config/: CorsConfig.java  ShiroConfig.java
src/main/java/com/github/niefy/modules/oss/service/impl/: SysOssServiceImpl.java
src/main/java/com/github/niefy/modules/sys/controller/: SysConfigController.java
src/main/java/com/github/niefy/modules/sys/entity/: SysConfigEntity.java
src/main/java/com/github/niefy/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java
src/main/java/com/github/niefy/modules/sys/service/: SysConfigService.java  SysRoleService.java
src/main/java/com/github/niefy/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/github/niefy/modules/wx/controller/: WxAuthController.java
src/main/java/com/github/niefy/modules/wx/dao/: WxAccountMapper.java  WxMsgMapper.java  WxQrCodeMapper.java
src/main/java/com/github/niefy/modules/wx/entity/: TemplateMsgLog.java  WxAccount.java  WxMsg.java  WxQrCode.java  WxUser.java
src/main/java/com/github/niefy/modules/wx/handler/: KfSessionHandler.java  LogHandler.java  MenuHandler.java  NullHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/niefy/modules/wx/manage/: ArticleManageController.java  MsgReplyRuleManageController.java  MsgTemplateManageController.java  TemplateMsgLogManageController.java  WxAccountManageController.java  WxMsgManageController.java  WxQrCodeManageController.java  WxUserManageController.java
src/main/java/com/github/niefy/modules/wx/service/: MsgTemplateService.java  WxAccountService.java  WxMsgService.java  WxQrCodeService.java
src/main/java/com/github/niefy/modules/wx/service/impl/: ArticleServiceImpl.java  MsgReplyRuleServiceImpl.java  MsgTemplateServiceImpl.java  TemplateMsgServiceImpl.java  WxQrCodeServiceImpl.java
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/config/: ApiResponse.java  WebConfig.java
src/main/java/com/tencent/wxcloudrun/controller/: SysDictController.java
src/main/java/com/tencent/wxcloudrun/dao/: SysDictMapper.java
src/main/java/com/tencent/wxcloudrun/dto/: PageRequest.java  PageResponse.java
src/main/java/com/tencent/wxcloudrun/model/: SysDict.java
src/main/java/com/tencent/wxcloudrun/service/: SysDictService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: SysDictServiceImpl.java
src/main/resources/: application.yml  db.sql
src/main/resources/com/tencent/wxcloudrun/dao/: SysDictMapper.xml
src/main/resources/com/tencent/wxcloudrun/mapper/: SysDictMapper.xml
src/main/resources/static/: index.html
